# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

setw -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

set -g mouse on
set -g xterm-keys on

# no delay on <Esc>
set -sg escape-time 0

set-option -g status on
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# style
set -g status-bg black
set -g status-fg white

set -g status-position bottom
set -g status-interval 1
set -g status-justify left

# Basic status bar colors
set-option -g status-style bg=default,fg=default

# soften status bar color from harsh green to light gray

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=default,bg=default] [#S] "
# set-option -g status-left "#[fg=#ffffff,bg=black] #S #[fg=default,bg=default] "

set-option -g window-status-current-format "#[fg=default,bg=default][#I:#W] "
set-option -g window-status-format "#[fg=default,bg=default]#I:#W "
set-option -g window-status-separator ""
set-option -g window-status-format "#I:#W "
set-option -g status-justify left

set -g status-right ''

# Pane border
set-option -g pane-border-style bg=default,fg=brightblack
set-option -g pane-active-border-style bg=default,fg=white

